#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, bool_t, double_t, int_t

gen = ParameterGenerator()

gen.add("enabled", bool_t, 0, "Whether to apply this plugin or not", True)
gen.add("cost_scaling_factor", double_t, 0, "A scaling factor to apply to cost values during inflation.", 10, 0, 100)
gen.add("inflation_radius", double_t, 0, "The radius in meters to which the map inflates obstacle cost values.", 0.55, 0, 50)

method_enum = gen.enum([ gen.const("Automatic",      int_t,-1, "Automatically select method based on realtime profiling"),
                         gen.const("Priority_Queue", int_t, 0, "Apply inflation to the entire region using the priority-queue based method."),
                         gen.const("Layer_Actions",  int_t, 1, "Use collected layer actions to only inflate areas that have changed")],
                        "An enum to select inflation method")
gen.add("method", int_t, 0, "Inflation method", -1, -1, 1, edit_method=method_enum)

exit(gen.generate("costmap_2d", "costmap_2d", "InflationPlugin"))
